# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWtpZC04OS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY = sk_test_f52Q6accCFvBwbqpmXwsXMTUPqlaoPgjSND9A9YTSu
MONGODB_URI='mongodb+srv://saurabh:saurabh0987@cluster0.zunr3.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-62594510d24125119df113546dc248377240b20f70894eb22477994a88f023e2'
INNGEST_EVENT_KEY='X0hXb79wXLLbRwfWNXdYZtdzYfC6zxjH-T5E3HS-In57GoVEYev4AdsQShRw7WDtdZhGZNbZBiSp5KuhQbakcQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''